<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Day3" >



    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:dividerHeight="0px"
        android:divider="#FFF"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    </ListView>
    
</LinearLayout>
